# MyAirportFinal

./: MyAirport.sln
MyAirport/: MyAirport.Console.csproj  Program.cs  app.config
MyAirport.EF/: Bagage.cs  MyAirport.EF.csproj  MyAirportContext.cs  MyAirportContextFactory.cs  Vol.cs
MyAirport.EF/Migrations/: 20200331112421_InitialCreate.Designer.cs  20200331112421_InitialCreate.cs  20200405104604_InitialCreate1.Designer.cs  20200405104604_InitialCreate1.cs  20200405162728_InitialCreate2.Designer.cs  20200405162728_InitialCreate2.cs  MyAirportContextModelSnapshot.cs
MyAirportGraphQl2/: MyAirportGraphQl2.csproj  Program.cs  Query.cs  Schema.cs  Startup.cs
MyAirportGraphQl2/GraphQlType/: BagageType.cs  VolType.cs
MyAirportGraphQl2/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs
MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyAirportRazor/Pages/Bagages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportWebAPI/: MyAirportWebAPI.csproj  Program.cs  Startup.cs
MyAirportWebAPI/Controllers/: BagagesController.cs  VolsController.cs
MyAirportWebAPI/Properties/: launchSettings.json
preparationDS/: EmptyClass.cs  Program.cs
